from tkinter import*
import tkinter.messagebox
root1 = Tk()
root1.geometry("600x400+100+100")
root1.title("Login Page")

mname_inp = StringVar()
name_inp = StringVar()
password_inp = StringVar()

def open():
	root1.destroy()
	import Grup_Member
	
		
def enter():
	if name_inp.get() == "Fatima Sarwari" and password_inp.get() == "1234":
		root1.destroy()
		import question
	else:
		tkinter.messagebox.showinfo('Error','Usar name or Password is wrong')
		name_inp.set("")
		password_inp.set("")	

def destroy():
	root1.destroy()	


label = Label(root1, font = ('arial',60,'bold'), text ="Login", fg = "blue", bd = 10, anchor = 'w')
label.grid(row = 0)

label1 = Label(root1, font = ('arial',13,'bold'), bd = 10, text="User name")
label2 = Label(root1, font = ('arial',13,'bold'), bd = 10, text="Password")
	
entry1 = Entry(root1, font=('arial',13), bd = 10, textvariable = name_inp)
entry2 = Entry(root1, font=('arial',13), bd =10, textvariable = password_inp)

label1.grid(row=1, sticky=E)        
label2.grid(row=2,sticky=E)
entry1.grid(row=1,column=1)
entry2.grid(row=2,column=1)

mem_btn = Button(root1, font = ('arial',13,'bold'), padx= 2, pady= 1,  fg= "white", bg = "steel blue", bd = 10, text="Grup member", command=open)
mem_btn.grid(row=3,column=1,)

enter_btn = Button(root1, font = ('arial',13,'bold'), padx= 2, pady= 1,  fg= "white", bg = "steel blue", bd = 10, text="Enter", command= enter)
enter_btn.grid(row=3, column=2)

exit_btn = Button(root1, font = ('arial',13,'bold'), padx= 2, pady= 1,  fg= "white", bg = "steel blue", bd = 10, text="Exit", command= destroy)
exit_btn.grid(row=3,column=3)

root1.mainloop()
